<html>

<head>
<title>Leaderboard</title>

<script>

function useColloquialName(str) {
  var firstQuoteIndex = str.indexOf('"');
  if (firstQuoteIndex == -1) {
    return str;
  }
  var secondQuoteIndex = str.indexOf('"', firstQuoteIndex + 1);
  if (secondQuoteIndex == -1) {
    return str;
  }
  var length = secondQuoteIndex - firstQuoteIndex;
  var colloquialName = str.substr(firstQuoteIndex + 1, length - 1);
  var lastName = str.substr(secondQuoteIndex + 1);
  return colloquialName + lastName;
}

function toTitleCase(name) {
  var colloquialName = useColloquialName(name);
  return colloquialName.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

function loadDoc() {
  var myNode = document.getElementById("bottomRows");
  while (myNode.lastChild) {
    myNode.removeChild(myNode.lastChild);
  }
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     handleResponse(JSON.parse(this.responseText));
    }
  };
  xhttp.open("GET", "http://benrooke.com:8089/studio/leaderboard", true);
  xhttp.send();
  setTimeout(function() {
    loadDoc();
  }, 90000);
}

function handleResponse(resp) {
  var rank = 6;
  var bottomRow = [];
  for (var i = 0; i < resp.length; i++) {
    if (i == 0) {
	document.getElementById("first-name").innerHTML = toTitleCase(resp[i]["name"]);
	document.getElementById("first-attendance").innerHTML = resp[i]["attendance"];
    } else if (i == 1) {
	document.getElementById("second-name").innerHTML = toTitleCase(resp[i]["name"]);
	document.getElementById("second-attendance").innerHTML = resp[i]["attendance"];
    } else if (i == 2) {
	document.getElementById("third-name").innerHTML = toTitleCase(resp[i]["name"]);
	document.getElementById("third-attendance").innerHTML = resp[i]["attendance"];
    } else if (i == 3) {
	document.getElementById("fourth-name").innerHTML = toTitleCase(resp[i]["name"]);
	document.getElementById("fourth-attendance").innerHTML = resp[i]["attendance"];
    } else if (i == 4) {
	document.getElementById("fifth-name").innerHTML = toTitleCase(resp[i]["name"]);
	document.getElementById("fifth-attendance").innerHTML = resp[i]["attendance"];
    } else {
        bottomRow.push(resp[i]);
    }

    if (bottomRow.length == 3) {
        addBottomRow(bottomRow, rank);
        rank += 3;
        bottomRow = [];
    }
  }

  if (bottomRow.length > 0) {
      addBottomRow(bottomRow, rank);
  }
}

function addBottomRow(bottomRow, startingRank) {
  var newRow = document.createElement('div');
  newRow.className = "bottom-row";
  newRow.innerHTML = `
          <span class="column">
                  <div class="little-circle"><div class="little-circle-number">` + startingRank + `</div></div>
                  <span class="bottom-name">` + toTitleCase(bottomRow[0]["name"]) + `</span>
                  <span class="bottom-attendance">` + bottomRow[0]["attendance"] + `</span>
          </span>`;
  if (bottomRow.length > 1) {
    newRow.innerHTML += `<span class="column">
                  <div class="little-circle"><div class="little-circle-number">` + (startingRank + 1) + `</div></div>
                  <span class="bottom-name">` + toTitleCase(bottomRow[1]["name"]) + `</span>
                  <span class="bottom-attendance">` + bottomRow[0]["attendance"] + `</span>
          </span>`;
  }
  if (bottomRow.length > 2) {
    newRow.innerHTML += `<span class="column-last">
                  <div class="little-circle"><div class="little-circle-number">` + (startingRank + 2) + `</div></div>
                  <span class="bottom-name">` + toTitleCase(bottomRow[2]["name"]) + `</span>
                  <span class="bottom-attendance">` + bottomRow[0]["attendance"] + `</span>
          </span>`;
  }

  var bottomRows = document.getElementById("bottomRows");
  bottomRows.appendChild(newRow);
}

</script>

<style>

html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(56, 60, 76);
}

div.top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 40 0 40 0;
}

#header {
	display: flex;
	background-color: rgb(56, 60, 76);
	height: 150px;
}

#header-title {
	margin-left: 40px;
	align-self: center;
	color: rgb(237, 225, 204);
	font-size: 40px;
	font-family: "Arial";
}

#header-img {
	width: 50px;
	height: 50px;
	align-self: center;
	margin-left: 40px;
}

#first {
	background-color: rgb(249, 104, 85);
}

#second {
	background-color: rgb(224, 87, 78);
}

#third {
	background-color: rgb(215, 82, 78);
}

#fourth {
	background-color: rgb(205, 75, 76);
}

#fifth {
	background-color: rgb(194, 68, 72);
}

span.top-name {
	font-size: 40px;
	font-family: "Arial";
	color: white;
	padding-left: 29px;
	align-self: center;
}

span.top-attendance {
	font-size: 40px;
	font-family: "Arial";
	color: white;
	padding-right: 58px;
	align-self: center;
	text-align: right;
	flex-grow: 5;
}

.circle, .little-circle { 
	display: inline-flex;
	flex-direction: row;
	justify-content: space-evenly;

  background: white; 
  -moz-border-radius: 50%; 
  -webkit-border-radius: 50%; 
  border-radius: 50%;

	font-family: "Arial";
	align-self: center;
}

.circle {
	width: 60px;
  height: 60px;
  font-size: 40px;
  margin-left: 29;
}

.little-circle {
	width: 40px;
	height: 40px;
	font-size: 20px;
	margin-left: 10;
	color: gray;
}

.circle-number, .little-circle-number {
	display: inline-block;
	align-self: center;
	flex-grow: 1;
	text-align: center;
}

.circle-number {
	width: 60px;
}

.little-circle-number {
	width: 40px;
}

#first .circle-number {
	color: rgb(249, 104, 85);
}

#second .circle-number {
	color: rgb(224, 87, 78);
}

#third .circle-number {
	color: rgb(215, 82, 78);
}

#fourth .circle-number {
	color: rgb(205, 75, 76);
}

#fifth .circle-number {
	color: rgb(194, 68, 72);
}

div.bottom-row {
	display: flex;
	flex-direction: row;
	height: 120px;
}

span.column, span.column-last {
	width: 32.33%;
	margin: 10 0 10 10;
	background-color: gray;
	display: flex;
}

span.column-last {
	margin-right: 10;
}

span.bottom-name {
	font-size: 24px;
	font-family: "Arial";
	color: white;
	padding-left: 16px;
	align-self: center;
}

span.bottom-attendance {
	font-size: 24px;
	font-family: "Arial";
	color: white;
	padding-right: 16px;
	align-self: center;
	text-align: right;
	flex-grow: 5;
}

</style>

</head>


<body onload="loadDoc()">

<div id="header">
	<img id="header-img" src="cup.png"></img>
	<span id="header-title">Studio Kicks Leaderboard</span>
</div>

<div class="top" id="first">
	<div class="circle"><div class="circle-number">1</div></div>
	<span id="first-name" class="top-name"></span>
	<span id="first-attendance" class="top-attendance"></span>
</div>

<div class="top" id="second">
	<div class="circle"><div class="circle-number">2</div></div>
	<span id="second-name" class="top-name"> </span>
	<span id="second-attendance" class="top-attendance"></span>
</div>

<div class="top" id="third">
	<div class="circle"><div class="circle-number">3</div></div>
	<span id="third-name" class="top-name"> </span>
	<span id="third-attendance" class="top-attendance"></span>
</div>

<div class="top" id="fourth">
	<div class="circle"><div class="circle-number">4</div></div>
	<span id="fourth-name" class="top-name"> </span>
	<span id="fourth-attendance" class="top-attendance"></span>
</div>

<div class="top" id="fifth">
	<div class="circle"><div class="circle-number">5</div></div>
	<span id="fifth-name" class="top-name"> </span>
	<span id="fifth-attendance" class="top-attendance"></span>
</div>



<div id="bottomRows">
</div>

</body>


</html>
